<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Sauris SAU510-USB [and Plus] Emulator_0">
        <instance XML_version="1.2" desc="Sauris SAU510-USB [and Plus] Emulator_0" href="connections/SAU510USBPlus_Connection.xml" id="Sauris SAU510-USB [and Plus] Emulator_0" xml="SAU510USBPlus_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Sauris SAU510-USB [and Plus] Emulator_0">
            <instance XML_version="1.2" href="drivers/sau510c28x.xml" id="drivers" xml="sau510c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28335_0" href="devices/f28335.xml" id="TMS320F28335_0" xml="f28335.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
